protocol=dyndns2
use=web, web=checkip.dyndns.org/
server=www.ovh.com
login=
password=
host.example.com

daemon=300                              # check every 300 seconds
syslog=yes                              # log update msgs to syslog
#mail=root                              # mail all msgs to root
#mail-failure=root                      # mail failed update msgs to root
pid=/var/run/ddclient/ddclient.pid              # record PID in file.
#ssl=yes                                # use ssl-support.  Works with
# ssl-library
# postscript=script                     # run script after updating.  The
# new IP is added as argument.
