[DEFAULT]
ignoreip = 127.0.0.1 192.168.1.0/24       # Ignore from localhost and host subnet
bantime  = 36000m
maxretry = 3
findtime = 1h



[sshd]
enabled = true
port = 22                                 # Change port with host SSH port (should not be default one)
banaction = iptables                      # use iptables-multiport if you want to block all ports


[traefik-auth]
enabled = true
logpath = /var/log/traefik/access.log
port = http,https
#banaction = docker-action           # Need to dig
