X11Forwarding no
IgnoreRhosts yes
UseDNS yes 
PermitEmptyPasswords no
MaxAuthTries 3
PubkeyAuthentication yes
PasswordAuthentication no
#Be sure to create and deploy your keys on the host
PermitRootLogin No
Protocol 2
HashKnownHosts yes